<html>
    <head>
       
    </head>

    <style>
body{
    text-align: center;
    background: #ffffff;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
    </style>

<body>
        <h1>Contagem regressiva</h1>
        <div id="clockdiv">
          <div>
            <span class="days"></span>
            <div class="smalltext">dias</div>
          </div>
          <div>
            <span class="hours"></span>
            <div class="smalltext">horas</div>
          </div>
          <div>
            <span class="minutes"></span>
            <div class="smalltext">min.</div>
          </div>
          <div>
            <span class="seconds"></span>
            <div class="smalltext">seg.</div>
          </div>
        </div>

</body>

    <script>
        function getTimeRemaining(endtime) {
          const total = Date.parse(endtime) - Date.parse(new Date());
          const seconds = Math.floor((total / 1000) % 60);
          const minutes = Math.floor((total / 1000 / 60) % 60);
          const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
          const days = Math.floor(total / (1000 * 60 * 60 * 24));
          
          return {
            total,
            days,
            hours,
            minutes,
            seconds
          };
        }
        
        function initializeClock(id, endtime) {
          const clock = document.getElementById(id);
          const daysSpan = clock.querySelector('.days');
          const hoursSpan = clock.querySelector('.hours');
          const minutesSpan = clock.querySelector('.minutes');
          const secondsSpan = clock.querySelector('.seconds');
        
          function updateClock() {
            const t = getTimeRemaining(endtime);
        
            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
        
            if (t.total <= 0) {
              clearInterval(timeinterval);
            }
          }
        
          updateClock();
          const timeinterval = setInterval(updateClock, 1000);
        }
        
        const deadline = new Date(Date.parse(new Date()) + 3 * 24 * 60 * 60 * 1000);
        initializeClock('clockdiv', deadline);
        </script>
</html>